server.port=8443
server.context-path=/ssl/test
server.ssl.key-store=classpath:ssl-client-as-server.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=selfsigned_keypair