server.port=443
server.context-path=/ssl/test
############### properties when format of key pair is PKCS12 ########################
server.ssl.key-store=classpath:ssl-server.p12
#server.ssl.key-store=classpath:ssl-server-from-jks.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=selfsigned_keypair
############### /properties when format of key pair is PKCS12 ########################

############### properties when format of key pair is jks ########################
#server.ssl.key-alias=selfsigned_keypair
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-store-provider=SUN
############### /properties when format of key pair is jks ########################